<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alexa-menu-root</artifactId>
        <groupId>be.witspirit.alexamenu</groupId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aws-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <ask-sdk.version>2.9.0</ask-sdk.version> <!-- New generation of Alexa Skills Kit -->
        <alexa-skills-kit.version>1.6.0</alexa-skills-kit.version>
        <aws-lambda-java-core.version>1.2.0</aws-lambda-java-core.version>
        <aws-lambda-java-log4j.version>1.0.0</aws-lambda-java-log4j.version>
        <aws-lambda-java-log4j2.version>1.1.0</aws-lambda-java-log4j2.version>
        <aws-lambda-java-events.version>2.1.0</aws-lambda-java-events.version>
        <aws-java-sdk-dynamodb.version>1.11.125</aws-java-sdk-dynamodb.version>
        <DynamoDBLocal.version>1.11.86</DynamoDBLocal.version>
        <aws-serverless-java-container-spring.version>1.0.1</aws-serverless-java-container-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws.serverless</groupId>
                <artifactId>aws-serverless-java-container-spring</artifactId>
                <version>${aws-serverless-java-container-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazon.alexa</groupId>
                <artifactId>ask-sdk</artifactId>
                <version>${ask-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazon.alexa</groupId>
                <artifactId>alexa-skills-kit</artifactId>
                <version>${alexa-skills-kit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>${aws-lambda-java-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-log4j2</artifactId>
                <version>${aws-lambda-java-log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>${aws-lambda-java-events.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-dynamodb</artifactId>
                <version>${aws-java-sdk-dynamodb.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency> <!-- Deprecated, consider using the log4j2 version ! -->
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-log4j</artifactId>
                <version>${aws-lambda-java-log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>DynamoDBLocal</artifactId>
                <version>${DynamoDBLocal.version}</version>
                <scope>test</scope>
            </dependency>



        </dependencies>
    </dependencyManagement>


</project>