# alexa-menu

./: .gitignore  .travis.yml  README.md  pom.xml
alexa-menu-skill/: pom.xml
alexa-menu-skill/src/main/java/be/witspirit/alexamenu/: AlexaMenuHandler.java  AlexaMenuSpeechlet.java  AmazonProfile.java  AmazonProfileService.java  ApiGwMenuRepository.java  DynamoDBMenuRepository.java  FixedMenuRepository.java  MapMenuRepository.java  Menu.java  MenuRepository.java  MenuResponses.java  ProfileService.java
alexa-menu-skill/src/main/java/be/witspirit/alexamenu/menustore/: ApiGwMenuDao.java  MenuStoreClient.java
alexa-menu-skill/src/main/resources/speechAssets/: IntentSchema.json  SampleUtterances.txt
alexa-menu-skill/src/test/java/be/witspirit/alexamenu/: AlexaMenuHandlerTest.java  AlexaMenuSpeechletTest.java  AmazonProfileServiceTest.java  ApiGwMenuRepositoryExperimenter.java  ApiGwMenuRepositoryTest.java  DynamoDBMenuRepositoryTest.java  DynamoDbExperimenter.java  MapMenuRepositoryTest.java  MenuDeserializeTest.java  ProfileDeserializeTest.java
alexa-menu-skill/src/test/java/be/witspirit/alexamenu/menustore/: ApiGwMenuDaoTest.java  MenuStoreClientExperimenter.java
alexa-menu-skill/src/test/java/be/witspirit/alexamenu/support/: TestResources.java
alexa-menu-skill/src/test/resources/menus/: broken_menu.json  set_menu.json
alexa-menu-skill/src/test/resources/requests/: end_session.json  profile_with_valid_token.json  whatisfordinnertomorrow.json  whatsfordinner.json
amazon-login/: pom.xml
amazon-login/src/main/java/be/witspirit/amazonlogin/: AmazonProfile.java  AmazonProfileService.java  InvalidTokenException.java  ProfileService.java
amazon-login/src/test/java/be/witspirit/amazonlogin/: AmazonProfileServiceTest.java  ProfileDeserializeTest.java
amazon-login/src/test/java/be/witspirit/amazonlogin/support/: TestResources.java
amazon-login/src/test/resources/: log4j.properties
amazon-login/src/test/resources/profiles/: testprofile.json
authorizer/: pom.xml
aws-dependencies/: pom.xml
lambdas/menu-api-gwlambda/: pom.xml
lambdas/menu-api-gwlambda/src/main/java/be/witspirit/menuapigwlambda/: ApiGwHandler.java  HelloWorldHandler.java  LocalDateFormatter.java  MenuApiBootstrap.java  MenuApiConfig.java  MenuApiHandler.java
lambdas/menu-api-gwlambda/src/main/java/be/witspirit/menuapigwlambda/alexa/: AlexaChefHandler.java  AlexaResponses.java  ChefSkill.java
lambdas/menu-api-gwlambda/src/main/java/be/witspirit/menuapigwlambda/api/: LambdaWorkarounds.java  MenuApi.java  SuggestionsApi.java  UserMenu.java  UserMenuConverter.java
lambdas/menu-api-gwlambda/src/main/java/be/witspirit/menuapigwlambda/menustore/: DynamoDBMenuStore.java  DynamoDbSetup.java  MenuRecord.java  MenuStore.java
lambdas/menu-api-gwlambda/src/main/java/be/witspirit/menuapigwlambda/security/: AmazonAuthentication.java  AmazonLoginAuthProvider.java  ApiSecurity.java  SecurityConfig.java  SecurityContextApiSecurity.java  TokenAuthenticationToken.java  TokenExtractorFilter.java
lambdas/menu-api-gwlambda/src/main/resources/: chef_interaction_model.json  log4j2.xml
lambdas/menu-api-gwlambda/src/test/java/be/witspirit/menuapigwlambda/: MenuApiBootstrapTest.java
menu-api/: .gitignore  pom.xml
menu-api/src/main/resources/: application-local.properties
menu-api/src/test/resources/: application.properties
menu-api/src/test/resources/api/: menu_result_1.json  menu_result_2.json
menu-common/: pom.xml
menu-common/src/main/java/be/witspirit/common/exception/: InvalidTokenException.java
menu-common/src/main/java/be/witspirit/common/test/: EnvValue.java  SysEnvExtension.java  TestResources.java  WireMockExtension.java  WithSysEnv.java  WithWireMock.java
menu-ui/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  typings.json
menu-ui/e2e/: app.e2e-spec.ts  app.po.ts
menu-ui/src/: index.html  main.ts  styles.scss  variables.scss
menu-ui/src/app/: amazon-login.service.spec.ts  amazon-login.service.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  menu.service.ts
menu-ui/src/app/amazon-login/: amazon-login.component.html  amazon-login.component.spec.ts  amazon-login.component.ts
menu-ui/src/app/auth/: auth.service.ts  authCallback.ts  authError.ts  user.ts
menu-ui/src/app/auth/amazon/: amazon-login.service.ts
menu-ui/src/app/auth/cognito/: cognito.service.ts
menu-ui/src/app/common/date-selector/: date-selector.component.ts
menu-ui/src/app/common/days-selector/: days-selector.component.html  days-selector.component.spec.ts  days-selector.component.ts
menu-ui/src/app/common/prime-date-selector/: prime-date-selector.component.html  prime-date-selector.component.spec.ts  prime-date-selector.component.ts
menu-ui/src/app/date-selector/: date-selector.component.html  date-selector.component.ts
menu-ui/src/app/footer/: footer.component.html  footer.component.scss
menu-ui/src/app/menu-editor-page/: menu-editor-page.component.html  menu-editor-page.component.spec.ts  menu-editor-page.component.ts
menu-ui/src/app/menu-editor-page/date-selector/: date-selector.component.html  date-selector.component.ts
menu-ui/src/app/menu-editor-page/display-controller/: display-controller.component.html  display-controller.component.spec.ts  display-controller.component.ts
menu-ui/src/app/menu-editor-page/menu-header/: menu-header.component.scss  menu-header.component.spec.ts  menu-header.component.ts
menu-ui/src/app/menu-editor-page/menu-main/: menu-main.component.html  menu-main.component.scss  menu-main.component.ts
menu-ui/src/app/menu-editor-page/menu-main/menu-editor/: menu-editor.component.html  menu-editor.component.ts
menu-ui/src/app/menu-header/: menu-header.component.html  menu-header.component.scss  menu-header.component.ts
menu-ui/src/app/menu-main/: menu-main.component.html  menu-main.component.spec.ts  menu-main.component.ts
menu-ui/src/app/menu-main/menu-editor/: menu-editor.component.html  menu-editor.component.spec.ts  menu-editor.component.ts
menu-ui/src/app/model/: menu.ts
(+96 files in other folders)
